domains.host.properties=https://meme-it-platform-service-api.herokuapp.com
my.domain.title=Deep Fried Memes
my.memes.location=src\\main\\resources\\static\\memes

spring.resources.static-locations=file: var/www/static, classpath:static

#Enable shutdown endpoint
management.endpoint.shutdown.enabled=true

spring.servlet.multipart.enabled = true
multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#database stuff
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/memebase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
