domains.host.properties=https://meme-it-platform-service-api.herokuapp.com
my.domain.title=Deep Fried Memes
my.memes.location=src\\main\\resources\\static\\memes
spring.resources.static-locations=file: var/www/static, classpath:static

#Enable shutdown endpoint
management.endpoint.shutdown.enabled=true
